<!-- Sidebar -->
<div id="sidebar" class="fixed md:relative w-64 bg-gray-900 border-r border-gray-800 h-full z-10 hidden md:block shadow-lg">
<div class="p-4 border-b border-gray-800 flex items-center gap-3">
    {% if site_settings and site_settings.logo %}
    <img src="{{ site_settings.logo.url }}" alt="{{ site_settings.site_name }}" class="h-10 w-auto rounded-xl border border-indigo-500/40 shadow">
    {% else %}
    <div class="w-10 h-10 rounded-xl bg-indigo-500/20 border border-indigo-400/40 flex items-center justify-center">
        <svg class="w-5 h-5 text-indigo-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
    </div>
    {% endif %}
    <div>
        <h1 class="text-lg font-bold text-indigo-100 tracking-wide">{{site_settings.site_name|default:'TradeHub'}}</h1>
        {% if site_settings and site_settings.tagline %}
        <p class="text-xs text-indigo-300/80">{{ site_settings.tagline }}</p>
        {% endif %}
    </div>
</div>

    <nav class="mt-6">
        <ul class="space-y-2 px-4">

            <!-- Dashboard -->
            <li>
                <a href="{% url 'dashboard' %}"
                   class="flex items-center p-3 rounded-xl transition-all duration-300 
                          {% if request.path == '/dashboard/' %}bg-indigo-600 text-white shadow-lg{% else %}text-gray-300 hover:bg-gray-800 hover:text-indigo-400{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    Dashboard
                </a>
            </li>

            <li>
                <a href="{% url 'watchlist' %}"
                   class="flex items-center p-3 rounded-xl transition-all duration-300 
                          {% if request.path == '/stock/watchlist/' %}bg-indigo-600 text-white shadow-lg{% else %}text-gray-300 hover:bg-gray-800 hover:text-indigo-400{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    Watchlist
                </a>
            </li>

            <!-- Orders -->
            <li>
                <a href="{% url 'orders' %}"
                   class="flex items-center p-3 rounded-xl transition-all duration-300 
                          {% if request.path == '/assets/orders/' %}bg-indigo-600 text-white shadow-lg{% else %}text-gray-300 hover:bg-gray-800 hover:text-indigo-400{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    Orders
                </a>
            </li>

            <!-- Portfolio -->
            <li>
                <a href="{% url 'portfolio' %}"
                   class="flex items-center p-3 rounded-xl transition-all duration-300 
                          {% if request.path == '/assets/portfolio/' %}bg-indigo-600 text-white shadow-lg{% else %}text-gray-300 hover:bg-gray-800 hover:text-indigo-400{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    Portfolio
                </a>
            </li>

            <!-- Performance -->
            <li>
                <a href="{% url 'my-transactions' %}"
                   class="flex items-center p-3 rounded-xl transition-all duration-300 
                          {% if request.path == '/payments/my-transactions/' %}bg-indigo-600 text-white shadow-lg{% else %}text-gray-300 hover:bg-gray-800 hover:text-indigo-400{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M3 3v18h18M7 13l3 3 7-7" />
                    </svg>
                    Transactions
                </a>
            </li>

            <!-- Profile -->
            <li>
                <a href="{% url 'profile' %}"
                   class="flex items-center p-3 rounded-xl transition-all duration-300 
                          {% if request.path == '/accounts/profile/' %}bg-indigo-600 text-white shadow-lg{% else %}text-gray-300 hover:bg-gray-800 hover:text-indigo-400{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    Profile
                </a>
            </li>

        </ul>
    </nav>
</div>
