{% extends 'dashboard/base.html' %}
{% load humanize %}

{% block body %}
<section class="w-full mx-auto md:px-48 py-4">
    <!-- Wallet Management Cards -->
        <!-- Add to Wallet Card -->
        <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-2xl shadow-2xl overflow-hidden">
            <div
                class="px-4 sm:px-6 py-4 border-b border-gray-700/30 bg-gradient-to-r from-green-500/10 to-emerald-500/10">
                <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                    <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
                    </svg>
                    Add Funds to Wallet
                </h2>
            </div>
            <div class="p-4 sm:p-6">
                <!-- Current Balance -->
                <div class="mb-6 text-center">
                    <p class="text-gray-400 text-sm mb-2">Current Balance</p>
                    <p class="text-green-400 font-bold text-3xl">₹{{ user.wallet|floatformat:2|intcomma }}</p>
                </div>

                <!-- Quick Amount Buttons -->
                <div class="mb-6">
                    <label class="block text-gray-400 text-sm font-medium mb-3">Quick Add</label>
                    <div class="grid grid-cols-3 gap-2">
                        <button type="button" onclick="setDepositAmount(1000)"
                            class="deposit-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                            ₹1,000
                        </button>
                        <button type="button" onclick="setDepositAmount(2000)"
                            class="deposit-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                            ₹2,000
                        </button>
                        <button type="button" onclick="setDepositAmount(5000)"
                            class="deposit-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                            ₹5,000
                        </button>
                        <button type="button" onclick="setDepositAmount(10000)"
                            class="deposit-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                            ₹10,000
                        </button>
                        <button type="button" onclick="setDepositAmount(25000)"
                            class="deposit-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                            ₹25,000
                        </button>
                        <button type="button" onclick="setDepositAmount(50000)"
                            class="deposit-amount-btn px-3 py-3 bg-gray-700/50 hover:bg-gray-600/70 border border-gray-600/30 text-white rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 text-sm font-medium">
                            ₹50,000
                        </button>
                    </div>
                </div>

                <!-- Custom Amount Input -->
                <form action="{% url 'add-amount' %}" method="post" id="depositForm">
                    {% csrf_token %}
                    <div class="mb-6">
                        <label for="depositAmount" class="block text-gray-400 text-sm font-medium mb-3">
                            Amount
                        </label>
                        <div class="relative">
                            <span
                                class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-lg">₹</span>
                            <input type="number" id="depositAmount" min="1" max="1000000" step="100" name="amount"
                                placeholder="Enter amount"
                                class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl pl-10 pr-4 py-3 text-white placeholder-gray-500 focus:border-green-500 focus:ring-2 focus:ring-green-500/20 transition-all duration-200 text-lg"
                                oninput="validateDepositAmount(this)">
                            <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                <span class="text-xs text-gray-400">INR</span>
                            </div>
                        </div>
                        <p class="text-gray-500 text-xs mt-2">Enter any amount between ₹1 and ₹10,00,000</p>
                    </div>
                    <div class="mb-6">
                        <label for="depositAmount" class="block text-gray-400 text-sm font-medium mb-3">
                            Promo Code
                        </label>
                        <div class="relative">
                            <input type="text" id="promocode" name="promocode"
                                placeholder="Enter Promo Code"
                                class="w-full bg-gray-800/50 border border-gray-600/30 rounded-xl pl-10 pr-4 py-3 text-white placeholder-gray-500 focus:border-green-500 focus:ring-2 focus:ring-green-500/20 transition-all duration-200 text-sm"
                                oninput="validatePromoCodeValue(this)">
                            <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                <button type="button" class="text-md px-4 py-1 bg-green-500 rounded-lg text-white font-bold" onclick="applyPromoCode()">
                                    USE
                                </button>
                            </div>
                        </div>
                        <p class="text-gray-500 text-xs mt-2"></p>
                    </div>
                </form>

                <!-- Add Funds Button -->
                <button onclick="addToWallet()" id="addFundsBtn"
                    class="w-full px-4 py-4 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-500 hover:to-emerald-500 border border-green-500/30 text-white font-bold rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 flex items-center justify-center gap-2 text-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
                    </svg>
                    Add to Wallet
                </button>

                <!-- Security Note -->
                <div class="mt-4 p-3 bg-blue-500/10 border border-blue-500/20 rounded-xl">
                    <div class="flex items-start gap-2">
                        <svg class="w-4 h-4 text-blue-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        <p class="text-blue-400 text-xs">
                            <span class="font-semibold">Secure Transaction:</span> Your funds are protected with
                            bank-level security.
                        </p>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- Add to Wallet Confirmation Modal -->
<div id="depositModal" class="fixed inset-0 z-50 hidden animate-fade-in">
    <div class="fixed inset-0 bg-black/70 backdrop-blur-md transition-opacity animate-fade-in"></div>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 animate-scale-in">
        <div class="bg-gray-800/95 backdrop-blur-2xl border border-gray-700/50 rounded-3xl w-full max-w-md transform transition-all overflow-hidden shadow-2xl">
            <!-- Modal Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-700/50 bg-gradient-to-r from-green-500/10 to-emerald-500/10">
                <div class="flex items-center gap-3">
                    <div class="p-2 bg-green-500/20 border border-green-500/30 rounded-xl">
                        <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-white">Confirm Deposit</h3>
                        <p class="text-gray-400 text-sm">Add funds to your trading wallet</p>
                    </div>
                </div>
                <button onclick="closeDepositModal()" 
                        class="p-2 hover:bg-gray-700/50 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 group">
                    <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="p-6">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-green-500/20 border border-green-500/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                        </svg>
                    </div>
                    <h4 class="text-white font-bold text-2xl mb-2" id="confirmDepositAmount">₹0.00</h4>
                    <p class="text-gray-400 text-sm">will be added to your wallet</p>
                </div>

                <!-- Payment Details -->
                <div class="bg-gray-700/30 border border-gray-600/30 rounded-xl p-4 mb-6">
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400 text-sm">Current Balance</span>
                            <span class="text-white font-medium">₹{{ user.wallet|floatformat:2|intcomma }}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400 text-sm">Amount to Add</span>
                            <span class="text-green-400 font-medium" id="modalDepositAmount">₹0.00</span>
                        </div>
                        <div class="h-px bg-gray-600/50 my-2"></div>
                        <div class="flex justify-between items-center text-lg">
                            <span class="text-white font-semibold">New Balance</span>
                            <span class="text-emerald-400 font-bold" id="newDepositBalance">₹0.00</span>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-3">
                    <button onclick="closeDepositModal()"
                            class="flex-1 px-4 py-3 bg-gray-700 hover:bg-gray-600 border border-gray-600/30 text-white font-medium rounded-xl transition-all duration-200 hover:scale-105 active:scale-95">
                        Cancel
                    </button>
                    <button onclick="confirmAddToWallet()"
                            id="confirmDepositBtn"
                            class="flex-1 px-4 py-3 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-500 hover:to-emerald-500 border border-green-500/30 text-white font-semibold rounded-xl transition-all duration-200 hover:scale-105 active:scale-95 flex items-center justify-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<!-- Toast Notification -->
<div id="toast" class="fixed top-4 right-4 z-50 hidden animate-slide-in-right">
    <div class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
        <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
            </svg>
        </div>
        <span id="toastMessage" class="font-semibold">Operation completed successfully!</span>
    </div>
</div>

{% include 'payments/partials/payment-js.html' %}

<style>
    /* Custom Animations */
    @keyframes slide-in-right {
        from { 
            transform: translateX(100%);
            opacity: 0;
        }
        to { 
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes scale-in {
        from { 
            transform: scale(0.9);
            opacity: 0;
        }
        to { 
            transform: scale(1);
            opacity: 1;
        }
    }

    .animate-slide-in-right {
        animation: slide-in-right 0.3s ease-out;
    }

    .animate-fade-in {
        animation: fade-in 0.3s ease-out;
    }

    .animate-scale-in {
        animation: scale-in 0.3s ease-out;
    }

    /* Scrollbar hiding for mobile */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    /* Enhanced focus states */
    input:focus-visible,
    button:focus-visible {
        outline: 2px solid #3B82F6;
        outline-offset: 2px;
    }

    /* Smooth transitions */
    .transition-all {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Mobile optimizations */
    @media (max-width: 640px) {
        .stats-grid {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        }
        
        .deposit-amount-btn,
        .withdraw-amount-btn {
            padding: 0.75rem 0.5rem;
            font-size: 0.8rem;
        }
        
        #depositAmount,
        #withdrawAmount {
            font-size: 1rem;
            padding: 0.75rem 2.5rem 0.75rem 2.5rem;
        }
    }

    /* Loading animation */
    .animate-spin {
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    /* Amount button active states */
    .deposit-amount-btn.active {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2)) !important;
        border-color: rgba(16, 185, 129, 0.3) !important;
        transform: scale(1.05);
    }

    .withdraw-amount-btn.active {
        background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(239, 68, 68, 0.2)) !important;
        border-color: rgba(249, 115, 22, 0.3) !important;
        transform: scale(1.05);
    }

    /* Custom scrollbar for amount input */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }
</style>
<script>
    async function applyPromoCode() {
        const promoInput = document.getElementById("promocode");
        const promoCode = promoInput.value.trim();
        const messageBox = promoInput.parentElement.nextElementSibling;

        if (!promoCode) {
            showToast('Please enter a promo code.', 'error');
            return;
        }

        try {
            const response = await fetch(`/dashboard/validate-promo/${promoCode}/`, {
                method: "GET",
                headers: {
                    "Accept": "application/json"
                }
            });

            const data = await response.json();

            if (data.success) {
                showToast(`Valid promo code! Reward: ${data.reward_amount}`, 'success');

                // Optional → Store reward amount in hidden field
                // document.getElementById("reward_amount").value = data.reward_amount;

            } else {
                showToast(`Invalid promo code.`, 'error');
                promoInput.value = '';
            }

        } catch (error) {
            showToast(`Error checking promo code.`, 'error');
        }
    }
</script>

{% endblock %}