{% extends 'home/base.html' %}
{% block body %}
<div class="min-h-screen flex items-center justify-center py-24 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
        <div class="text-center" data-aos="fade-down">
            <div
                class="mx-auto w-20 h-20 rounded-full bg-gradient-to-br from-cyber-primary to-cyber-secondary flex items-center justify-center mb-6">
                <i class="fas fa-sign-in-alt text-2xl text-cyber-dark"></i>
            </div>
            <h2 class="text-3xl font-bold terminal-text">
                START
            </h2>
            <p class="mt-2 text-gray-400">
                Sign in to your trading dashboard
            </p>
        </div>

        <div class="cyber-border p-8" data-aos="fade-up">
            <form class="space-y-6" method="POST">
                {% csrf_token %}

                <!-- Display messages -->
                {% if messages %}
                <div class="space-y-2">
                    {% for message in messages %}
                    <div
                        class="{% if message.tags == 'success' %}bg-green-900/50 border border-green-500{% else %}bg-red-900/50 border border-red-500{% endif %} rounded-lg p-4">
                        <div class="flex items-center">
                            <i
                                class="fas {% if message.tags == 'success' %}fa-check-circle text-green-400{% else %}fa-exclamation-triangle text-red-400{% endif %} mr-3"></i>
                            <span
                                class="text-sm {% if message.tags == 'success' %}text-green-200{% else %}text-red-200{% endif %}">
                                {{ message }}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Username Field -->
                <div>
                    <label for="id_username" class="block text-sm font-medium text-gray-300 mb-2">
                        <i class="fas fa-user mr-2 text-cyber-primary"></i>Email
                    </label>
                    <input type="text" name="username" id="id_username" required
                        class="w-full px-4 py-3 bg-cyber-dark border border-gray-700 rounded-lg focus:outline-none focus:border-cyber-primary transition-colors text-white placeholder-gray-500"
                        placeholder="Enter your username or email" autofocus>
                </div>

                <!-- Password Field -->
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <label for="id_password" class="block text-sm font-medium text-gray-300">
                            <i class="fas fa-lock mr-2 text-cyber-primary"></i>Password
                        </label>
                    </div>
                    <div class="relative">
                        <input type="password" name="password" id="id_password" required
                            class="w-full px-4 py-3 bg-cyber-dark border border-gray-700 rounded-lg focus:outline-none focus:border-cyber-primary transition-colors text-white placeholder-gray-500 pr-10"
                            placeholder="Enter your password">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <i class="fas fa-eye password-toggle text-gray-500" id="passwordToggle"></i>
                        </div>
                    </div>
                </div>

                <!-- Remember Me Checkbox -->
                <div class="flex items-center">
                    <input type="checkbox" name="remember_me" id="remember_me"
                        class="h-4 w-4 text-cyber-primary focus:ring-cyber-primary border-gray-700 rounded bg-cyber-dark">
                    <label for="remember_me" class="ml-2 block text-sm text-gray-300">
                        Remember this device
                    </label>
                </div>

                <!-- Submit Button -->
                <div>
                    <button type="submit"
                        class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-bold rounded-md text-cyber-dark bg-cyber-primary hover:bg-cyber-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyber-primary transition-all hover:shadow-lg hover:shadow-cyber-primary/30">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        LOGIN
                    </button>
                </div>
            </form>

            <!-- Demo Account Info (Optional) -->
            <!-- <div class="mt-6 p-4 bg-cyber-dark/50 border border-cyber-primary/30 rounded-lg">
                <div class="flex items-center text-sm text-cyber-primary mb-2">
                    <i class="fas fa-info-circle mr-2"></i>
                    <span class="font-bold">DEMO ACCESS</span>
                </div>
                <p class="text-xs text-gray-400">
                    For testing purposes, use demo credentials provided by your administrator.
                </p>
            </div> -->

            <div class="mt-6 text-center">
                <p class="text-sm text-gray-400">
                    Don't have an account?
                    <a href="{% url 'register' %}"
                        class="font-bold text-cyber-primary hover:text-cyber-primary/80 transition-colors ml-1">
                        Register here
                    </a>
                </p>
            </div>
        </div>

        <!-- Security Status -->
        <div class="text-center">
            <div
                class="inline-flex items-center px-4 py-2 rounded-full bg-cyber-dark/50 border border-cyber-primary/30">
                <div class="w-2 h-2 rounded-full bg-green-500 mr-2 animate-pulse"></div>
                <span class="text-xs text-gray-400">System Security: ACTIVE</span>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Password toggle functionality
        const passwordToggle = document.getElementById('passwordToggle');
        const passwordInput = document.getElementById('id_password');

        passwordToggle.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        // Form input validation styling
        const formInputs = document.querySelectorAll('input[type="text"], input[type="password"]');

        formInputs.forEach(input => {
            input.addEventListener('blur', function () {
                if (this.value.trim() !== '') {
                    this.classList.add('border-green-500');
                    this.classList.remove('border-gray-700');
                } else {
                    this.classList.remove('border-green-500');
                    this.classList.add('border-gray-700');
                }
            });

            input.addEventListener('input', function () {
                if (this.value.trim() !== '') {
                    this.classList.add('border-cyber-primary');
                    this.classList.remove('border-gray-700');
                }
            });
        });

        // Add loading state to form submission
        const form = document.querySelector('form');
        form.addEventListener('submit', function () {
            const submitButton = this.querySelector('button[type="submit"]');
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> AUTHENTICATING...';
            submitButton.disabled = true;
        });
    });
</script>
{% endblock %}