{% extends 'dashboard/base.html' %}
{% load humanize %}

{% block body %}
<section id="overview" class="w-full max-w-7xl mx-auto py-1">
    <!-- Enhanced Header Section -->
    <div class="">
        <div class="flex items-center justify-between mb-6">
            <div class="flex items-center gap-3 sm:gap-4">
                <div
                    class="p-2 bg-gradient-to-br from-blue-500/20 to-purple-600/20 border border-blue-500/30 rounded-2xl shadow-lg">
                    <svg class="w-6 h-6 sm:w-7 sm:h-7 text-blue-400" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                </div>
                <div>
                    <h1
                        class="text-lg sm:text-3xl md:text-4xl font-bold text-white bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                        Watchlist
                    </h1>
                    <p class="text-gray-400 text-xs sm:text-base flex items-center gap-2">
                        <span class="flex h-2 w-2 relative">
                            <span
                                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                        </span>
                        Real-time market monitoring • {{ stocks.count }} stocks
                    </p>
                </div>
            </div>
        </div>
    </div>

    {% if stocks %}
    <!-- Enhanced Stock List -->
    <div class="bg-gray-900/40 backdrop-blur-xl border border-gray-700/30 rounded-md shadow-2xl overflow-hidden">
        <!-- Stock Items -->
        <div class="divide-y divide-gray-800/40">
            {% for stock in stocks %}
            <div class="stock-item group transition-all duration-300 hover:bg-gray-800/20 active:bg-gray-700/30"
                data-stock-id="{{ stock.id }}" data-symbol="{{ stock.symbol }}" data-name="{{ stock.name }}"
                data-current-price="{{ stock.current_price|floatformat:2 }}"
                data-open-price="{{ stock.open_price|floatformat:2 }}"
                data-high-price="{{ stock.high_price|floatformat:2 }}"
                data-low-price="{{ stock.low_price|floatformat:2 }}"
                data-close-price="{{ stock.close_price|floatformat:2 }}" data-volume="{{ stock.volume }}"
                data-market-cap="{{ stock.market_cap|floatformat:2 }}"
                data-pe-ratio="{{ stock.pe_ratio|floatformat:2 }}"
                data-dividend-yield="{{ stock.dividend_yield|floatformat:2 }}"
                data-last-updated="{{ stock.last_updated|date:'Y-m-d H:i:s' }}">

                <div class="flex flex-col  gap-3 sm:px-6 py-4">
                    <!-- Stock Info -->
                    <div class="flex justify-between">
                        <div class="sm:col-span-4 flex items-center gap-3">
                            <div class="min-w-0 flex-1">
                                <h3 class="text-white font-semibold text-sm truncate">{{ stock.symbol }}</h3>
                                <p class="text-gray-400 text-xs truncate">{{ stock.name }}</p>
                            </div>
                        </div>
                        <!-- Actions -->
                        <div class="sm:col-span-4 flex justify-end gap-2">
                            <button onclick="openStockModal(this.closest('.stock-item'), 'buy')"
                                class="action-btn buy-btn px-4 py-2 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-400 hover:to-emerald-500 border border-emerald-500/30 text-white text-xs font-semibold rounded-xl transition-all duration-200 shadow-lg shadow-emerald-500/20 hover:shadow-emerald-500/30 hover:scale-105 active:scale-95 flex items-center gap-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                <span class="xs:inline">Buy</span>
                            </button>
                            <button onclick="openStockModal(this.closest('.stock-item'), 'sell')"
                                class="action-btn sell-btn px-4 py-2 bg-gradient-to-r from-rose-500 to-rose-600 hover:from-rose-400 hover:to-rose-500 border border-rose-500/30 text-white text-xs font-semibold rounded-xl transition-all duration-200 shadow-lg shadow-rose-500/20 hover:shadow-rose-500/30 hover:scale-105 active:scale-95 flex items-center gap-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M20 12H4" />
                                </svg>
                                <span class="xs:inline">Sell</span>
                            </button>
                        </div>
                    </div>

                    <!-- Price -->
                    <div class="sm:col-span-2 flex sm:block justify-between items-center">
                        <div class="text-gray-400 text-sm sm:hidden">Market Price</div>
                        <div class="flex space-x-4">
                            <div class="text-white font-semibold text-sm">
                                ₹{{ stock.current_price|floatformat:2|intcomma }}</div>

                            {% with change=stock.get_change_percentage %}
                            <div class="flex items-center gap-1 justify-end sm:justify-start">
                                {% if change > 0 %}
                                <svg class="w-3 h-3 text-green-400 flex-shrink-0" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                                        d="M5 15l7-7 7 7" />
                                </svg>
                                <span class="text-green-400 font-semibold text-sm">+{{ change }}%</span>
                                {% elif change < 0 %} <svg class="w-3 h-3 text-red-400 flex-shrink-0" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                                        d="M19 9l-7 7-7-7" />
                                    </svg>
                                    <span class="text-red-400 font-medium text-xs">{{ change }}%</span>
                                    {% else %}
                                    <span class="text-gray-400 font-medium text-xs">{{ change }}%</span>
                                    {% endif %}
                            </div>
                            {% endwith %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <!-- Enhanced Empty State -->
    <div class="flex flex-col items-center justify-center py-16 sm:py-24 text-center px-4">
        <div class="relative">
            <div
                class="w-24 h-24 sm:w-32 sm:h-32 bg-gradient-to-br from-blue-500/20 to-purple-600/20 border border-blue-500/30 rounded-3xl flex items-center justify-center mb-8 shadow-2xl">
                <svg class="w-12 h-12 sm:w-16 sm:h-16 text-blue-400" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
            </div>
            <div
                class="absolute -top-2 -right-2 w-6 h-6 bg-gradient-to-r from-emerald-400 to-cyan-400 rounded-full flex items-center justify-center shadow-lg">
                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                        d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
            </div>
        </div>
        <h3
            class="text-2xl sm:text-3xl font-bold text-white mb-3 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
            Your Watchlist is Empty
        </h3>
        <p class="text-gray-400 text-base sm:text-lg max-w-md mb-8 leading-relaxed">
            Start building your investment portfolio by adding stocks to track their real-time performance and market
            movements.
        </p>
        <button
            class="px-8 py-4 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 border border-blue-500/40 text-white font-semibold rounded-2xl transition-all duration-200 shadow-2xl shadow-blue-500/20 hover:shadow-blue-500/30 hover:scale-105 active:scale-95 flex items-center gap-3">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Add Your First Stock
        </button>
    </div>
    {% endif %}
</section>
<br><br><br><br><br>
{% include 'dashboard/partials/orders-modal.html' %}


<!-- Enhanced Toast Notification -->
<div id="toast" class="fixed top-4 right-4 z-50 hidden animate-slide-in-right">
    <div
        class="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 border border-emerald-400/30">
        <div class="w-6 h-6 bg-white/20 rounded-full flex items-center justify-center">
            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
            </svg>
        </div>
        <span id="toastMessage" class="font-semibold">Operation completed successfully!</span>
    </div>
</div>
{% endblock %}